{
  "name": "bmoor",
  "main": "dist/bmoor.js",
  "version": "0.0.5",
  "homepage": "https://github.com/b-heilman/bmoor",
  "authors": [
    "Brian Heilman <brian.heilman@gmail.com>"
  ],
  "description": "A system for pulling your code together and littling be a little more",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "demo",
    "test",
    "gulpfile.js",
    "index.js",
    "karma.conf.js",
    "node_modules", 
    "bower_components",
    "package.json",
    "TODO.txt"
  ]
}
