{
  "name": "bmoor",
  "version": "0.0.2",
  "author": "Brian Heilman <das.ist.junk@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/b-heilman/bmoor.git"
  },
  "main": "build/bmoor.js",
  "devDependencies": {
    "jshint": "*",
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-concat": "*",
    "npm": "*",
    "grunt-contrib-jasmine": "*",
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-jasmine": "*",
    "grunt-karma": "*",
    "karma-phantomjs-launcher": "*",
    "karma-firefox-launcher": "*",
    "karma-ie-launcher": "*",
    "karma-safari-launcher": "*"
  }
}
